server {
    listen 80;
    server_name farhoodetaati.me;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://minio:9001;
    }
}
