server {
    listen 80;

    # Domain names this server should respond to.
    server_name farhoodetaati.me;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    access_log /var/log/nginx/service-access.log;
    error_log /var/log/nginx/service-error.log debug;


    location / {
        return 200 'Let\'s Encrypt certificate successfully installed!';
        add_header Content-Type text/plain;
    }

    location /minio {
        rewrite /(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_redirect off;


        # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
        # /minio/health/live;
        proxy_pass http://minio:9001/;
    }
}