server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name farhoodetaati.me;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/farhoodetaati.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/farhoodetaati.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/farhoodetaati.me/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;
    

    location / {
        return 200 'Let\'s Encrypt certificate successfully installed!';
        add_header Content-Type text/plain;
    }

    location /minio {
        rewrite /(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_redirect off;


        # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
        # /minio/health/live;
        proxy_pass http://minio:9001/;
    }
}